:root{
    --background-nav:#0a2db8;
}

.about .titlePage{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    background: var(--background-nav);
    height: 667px;
}
.about .titlePage p{
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 32px;
    max-width: 800px;
    color: #fff;
    text-align: center;
    letter-spacing: 0.1px;
    padding: 0 25px;
}
.Value-Proposition h1{
    text-align: center;
    padding: 60px 0;
}
.Value-Proposition-all{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
.Value-Proposition-element{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}
.Value-Proposition-element img{
    margin-bottom: 30px;
}
.Value-Proposition-element span{
    font-size: 20px;
    align-items: center;
    color: #000000;
    font-weight: bold;
}
.photo-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.div-photo-left1,.div-photo-left2,.div-photo-left3{
    text-align: center;
}
.div-photo-left1 h1,.div-photo-left2 h1,.div-photo-left3 h1{
    font-size: 44px;
    line-height: 64px;
}
.div-photo-left1 p,.div-photo-left2 p,.div-photo-left3 p{
    line-height: 27px;
    font-size: 18px;
    letter-spacing: 0.3px;
    opacity: 0.8;
}
.icon-comunication{
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;

}
@media (max-width:767px) {
    .responsive{
        width: 100%;
        height: auto;
    }
    .photo-content{
        padding: 0;
    }
}